/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3.5rem;
  --font-medium: 500;
}

/*===== Colors =====*/
:root {
  --c-primary: #5361ff;
  --white-color: #fafaff;
  --theme-text-color: #2a3b47;
  --text-color: #697477;
}

@media (prefers-color-scheme: dark) {
  :root {
    --c-primary: #5361ff;
    --white-color: #fafaff;
    --theme-text-color: #61bdff;
    --text-color: ##acc3da;
  }
}

/*===== Typography =====*/
:root {
  --body-font: 'Montserrat', sans-serif;

  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  @media screen and (min-width: 768px) {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*===== Margins =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/*===== z indexes =====*/
:root {
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  // margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 2rem;

  &-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--theme-text-color);
    margin: var(--mb-4) 0;
    text-align: center;

    &::after {
      position: absolute;
      content: '';
      width: 32px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background: var(--c-primary);
    }
  }
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
  text-shadow: 0 0 0.15rem #0008, 0 0 0.3rem #0008;

  .header-backdrop-blur {
    backdrop-filter: blur(5px);
    transition: background 0.5s cubic-bezier(0, 0, 0.25, 1);

    &.opaque {
      background: rgba(24, 24, 24, 0.8);
      box-shadow: 0 0 10px #0001;
    }
  }
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  &__menu {
    @media screen and (max-width: 768px) {
      @apply bg-white/80 dark:bg-neutral-800/70 rounded-xl;
      border-start-end-radius: 0;
      border-end-end-radius: 0;
      box-shadow: 0 5px 15px 0 rgb(0, 0, 0, 0.3);
      position: fixed;
      top: calc(var(--header-height));
      right: -100%;
      width: clamp(12ch, 50%, 20ch);
      height: auto;
      padding: 2rem;
      // background: rgba(255, 255, 255, 0.3);
      transition: 0.5s;
      backdrop-filter: blur(20px);
      text-shadow: 0 0 0.5rem #0006;
    }
  }
  &__item {
    margin-bottom: var(--mb-4);
  }
  &__link {
    position: relative;
    color: var(--theme-text-color);

    &:hover {
      color: var(--c-primary);
    }
  }
  &__logo {
    color: var(--white-color);
  }
  &__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/*=== Show menu ===*/
.show {
  right: 0;
}
/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background: var(--c-primary);
}

$default-text-shadow-color: #aaaaaa;
$default-text-shadow-h-offset: 0px;
$default-text-shadow-v-offset: 0px;
$default-text-shadow-blur: 1px;
$default-text-shadow-spread: false;

@mixin text-shadow($shadow...) {
  $shadow: if(length($shadow) > 0, $shadow, default);
  $default: -compass-space-list(
    compact(
      $default-text-shadow-h-offset $default-text-shadow-v-offset
        $default-text-shadow-blur $default-text-shadow-spread
        $default-text-shadow-color
    )
  );
  $shadows-without-spread: join((), (), comma);
  $shadows: join((), (), comma);
  $has-spread: false;
  @each $layer in $shadow {
    $layer: if($layer == 'default', $default, $layer);
    @if length($layer) > 4 {
      $has-spread: true;
      $shadows-without-spread: append(
        $shadows-without-spread,
        nth($layer, 1) nth($layer, 2) nth($layer, 3) nth($layer, 5)
      );
      $shadows: append($shadows, $layer);
    } @else {
      $shadows-without-spread: append($shadows-without-spread, $layer);
      $shadows: append($shadows, $layer);
    }
  }
  @if $has-spread {
    text-shadow: $shadows-without-spread;
  }
  text-shadow: $shadows;
}

@function shadow($s-color, $s-start, $s-width) {
  $output: '';
  $a: $s-start;
  $x: $a;
  $y: $a;
  $i: 0.0025em;
  $s-size: $s-width + $s-start;
  @while $x <= ($s-size + $i) {
    $output: $output + '#{$x} #{$y} 0 #{$s-color}';
    @if ($s-size + 0) >= $x {
      $output: $output + ', ';
    }
    $y: $y + $i;
    $x: $x + $i;
  }
  @return unquote($output);
}

/*===== HOME =====*/
.home {
  position: relative;
  background: var(--c-primary);
  overflow: hidden;
  height: 100%;

  &__container {
    height: 100%;
    height: clamp(600px, 100vh, 100vh);
    grid-template-rows: 1.7fr 1fr 1fr;
    row-gap: 1rem;
  }
  &__title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 0.8;
    @include text-shadow(shadow(#149ec4, -0.06em, 0.06em));

    &::selection {
      background: transparent;
      text-shadow: none;
      @include text-shadow(shadow(#f04e26, -0.08em, 0.08em));
    }

    // span {
    //   text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
    // }
  }
  &__subtitle {
    align-self: flex-start;
    font-size: var(--normal-font-size);
    color: var(--white-color);
    // line-height: 0;
    // margin-bottom: 20%;
  }
  &__scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);

    &-link {
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
      color: var(--white-color);
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
  }
}

/* ===== ABOUT =====*/
.about {
  &__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }
  &__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background: var(--c-primary);
    border-radius: 50%;
    overflow: hidden;

    & img {
      width: 100px;
    }
  }
  &__subtitle {
    font-size: var(--h2-font-size);
    color: var(--c-primary);
    margin-bottom: var(--mb-1);
  }
  &__text {
    margin-bottom: var(--mb-4);
  }
  &__profession {
    display: block;
    margin-bottom: var(--mb-4);
  }
  &__social {
    display: flex;
    justify-content: center;
    &-icon {
      font-size: 1.4rem;
      margin: 0 var(--mb-1);

      &:hover {
        color: var(--c-primary);
      }
    }
  }
}

/* ===== SKILLS =====*/
.skills {
  &__container {
    row-gap: 2rem;
  }
  &__subtitle {
    color: var(--c-primary);
    margin-bottom: var(--mb-3);
  }
  &__name {
    @apply bg-neutral-100 dark:bg-neutral-800;

    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: 0.25rem 0.5rem;
    // background: var(--white-color);
    border-radius: 0.25rem;

    &:hover {
      background: var(--c-primary);
      color: var(--white-color);
    }
  }
  &__img {
    & img {
      border-radius: 0.5rem;
    }
  }
}

/* ===== PORTFOLIO =====*/
.portfolio {
  // background: var(--white-color);

  &__container {
    justify-items: center;
    row-gap: 2rem;
  }
  &__img {
    position: relative;
    overflow: hidden;

    & img {
      border-radius: 0.5rem;
    }

    &:hover .portfolio__link {
      bottom: 0;
    }
  }

  &__link {
    @apply text-xl;
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee4;
    border-radius: 0.5rem;
    backdrop-filter: blur(20px);
    transition: 0.7s 0.2s cubic-bezier(0.5, 0, 0, 1);
    text-shadow: 0 0 1rem #0008, 0 0 3rem #0008;

    &-name {
      @apply text-sm cursor-pointer text-white rounded-lg py-2 px-4 bg-slate-600/80 mt-4 shadow;
    }
  }
}

/* ===== CONTACT =====*/
.contact {
  &__container {
    row-gap: 2rem;
  }

  &__subtitle {
    font-size: var(--normal-font-size);
    color: var(--c-primary);
  }

  &__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
  }

  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    input {
      @apply bg-neutral-100 dark:bg-neutral-800;
    }
  }

  &__input {
    @apply bg-neutral-100 dark:bg-neutral-800;
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1.5px solid var(--theme-text-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
  }

  &__button {
    display: block;
    background: var(--c-primary);
    color: var(--white-color);
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
  }
}

/* ===== FOOTER=====*/
.footer {
  background: #2a3b47;
  color: var(--text-color);

  &__container {
    row-gap: 2rem;
  }
  &__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb -2);
  }
  &__link {
    padding: 0.25rem 0;

    &:hover {
      color: var(--c-primary);
    }
  }
  &__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);

    &:hover {
      color: var(--c-primary);
    }
  }
}

/* ===== MEDIA QUERIES=====*/
/* For tall screens on mobiles y desktop*/
@media screen and (min-width: 400px) {
  .home {
    // &__container {
    //   height: 640px;
    // }
    &__img {
      width: 250px;
      right: 10%;
    }
  }
}

@media screen and (min-width: 768px) {
  :root {
    --header-height: 4rem;
  }
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;

    &-title {
      margin-bottom: 3rem;

      &::after {
        width: 64px;
        top: 3rem;
      }
    }
  }

  .nav {
    &__list {
      display: flex;
    }
    &__item {
      margin-left: var(--mb-4);
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
    &__link {
      color: var(--white-color);

      &:hover {
        color: var(--white-color);
      }
    }
  }
  .active::after {
    background: var(--white-color);
  }

  .home {
    &__container {
      // height: 100vh;
      grid-template-rows: 1.7fr 0fr 1fr;
      // row-gap: 0;
    }
    &__img {
      width: 350px;
      right: 10%;
    }
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      direction: rtl;
      align-items: center;
      text-align: initial;
      padding: 4rem 0;
      > * {
      direction: initial;

      }
    }
    &__social {
      justify-content: flex-start;
    }
    &__img {
      width: 200px;
      height: 200px;

      & img {
        width: 165px;
      }
    }
  }
  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }

  .portfolio {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }

  .contact {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    &__form {
      width: 380px;
    }
  }
  .footer {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.blur-content {
  position: relative;

  &::after {
    @apply absolute grid place-items-center text-2xl drop-shadow-sm -inset-y-7 -inset-x-4 dark:bg-neutral-600/10 dark:shadow-black/30;
    content: 'In Progress...';

    box-shadow: inset 0 0 30px 10px var(--tw-shadow-color);
    backdrop-filter: blur(10px);
    text-shadow: 0 5px 10px #0006;
    pointer-events: none;
  }
}
